# SPPanAdmin

./: base.sql  base2.sql  base_model.sql  pom.xml
src/main/java/net/sppan/base/: Application.java
src/main/java/net/sppan/base/back/api/: TbConfigController.java  TbEatLossController.java  TbEatSetController.java  TbHistoryRecordController.java  TbHistoryRecordPrizeController.java  TbLoginLockController.java  TbMemberController.java  TbMemberOperateController.java  TbOddsController.java  TbOrderController.java  TbPresetOrderController.java  TbResourceController.java  TbReturnAmountController.java  TbRoleController.java  TbRoleResourceController.java  TbShortLinkController.java  TbSubauditController.java  TbUserController.java  TbUserRoleController.java  TbWithOrderController.java
src/main/java/net/sppan/base/back/dao/: TbConfigDao.java  TbEatLossDao.java  TbEatSetDao.java  TbHistoryRecordDao.java  TbHistoryRecordPrizeDao.java  TbLoginLockDao.java  TbMemberDao.java  TbMemberOperateDao.java  TbOddsDao.java  TbOrderDao.java  TbPresetOrderDao.java  TbResourceDao.java  TbReturnAmountDao.java  TbRoleDao.java  TbRoleResourceDao.java  TbShortLinkDao.java  TbSubauditDao.java  TbUserDao.java  TbUserRoleDao.java  TbWithOrderDao.java
src/main/java/net/sppan/base/back/service/: TbConfigService.java  TbEatLossService.java  TbEatSetService.java  TbHistoryRecordPrizeService.java  TbHistoryRecordService.java  TbLoginLockService.java  TbMemberOperateService.java  TbMemberService.java  TbOddsService.java  TbOrderService.java  (+10 more)
src/main/java/net/sppan/base/common/: BasePO.java  MyBatisPlusConfig.java  MyBatisPlusGenerator.java
src/main/java/net/sppan/base/entity/: User.java
src/main/java/net/sppan/base/enums/: YesOrNoEnum.java
src/main/java/net/sppan/base/vo/: PayDto.java  PayResp.java
src/main/resources/: application.properties
src/main/resources/com/back/: TbConfigDao.xml  TbEatLossDao.xml  TbEatSetDao.xml  TbHistoryRecordDao.xml  TbHistoryRecordPrizeDao.xml  TbLoginLockDao.xml  TbMemberDao.xml  TbMemberOperateDao.xml  TbOddsDao.xml  TbOrderDao.xml  TbPresetOrderDao.xml  TbResourceDao.xml  TbReturnAmountDao.xml  TbRoleDao.xml  TbRoleResourceDao.xml  TbShortLinkDao.xml  TbSubauditDao.xml  TbUserDao.xml  TbUserRoleDao.xml  TbWithOrderDao.xml
src/main/resources/com/x/: TbXDao.xml
src/main/resources/static/__files/: all.js  chat.css  chat.js  kuaixuan.css  selection.html  style-fiveminutes.css
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/js/: content.js
src/main/resources/static/back/: config.html  eatloss.html  eatset.html  history.html  historyrecord.html  index.html  link.html  lock.html  member.html  odds.html  operate.html  order.html  preset.html  return.html  subaudit.html  with.html
src/main/resources/static/back/bak/: config.html  eatloss.html  operate.html  preset.html
src/main/resources/static/back_bak/bak/: config.html  eatloss.html  eatset.html  history.html  historyrecord.html  index.html  link.html  lock.html  member.html  odds.html  operate.html  order.html  preset.html  return.html  subaudit.html  with.html
src/main/resources/static/yyjc/: Android 教程.html  Mac 教程.html  iOS 教程.html  index.html  windows教程.html  个人中心.html  传世珍宝.html  传世珍宝2.html  传家宝.html  传家宝2.html  使用文档.html  我的工单.html  我的订单.html  我的订阅.html  我的邀请.html  支付页面.html  流量明细.html  艺术典藏.html  艺术典藏2.html  购买订阅.html
src/main/resources/static/yyjc/index/: api.js  components.chunk.css  en-US.js  ja-JP.js  umi.js  zh-CN.js
src/main/resources/static/yyjc/windows教程_files/: saved_resource.html
src/main/resources/static/yyjc/传世珍宝_files/: zh-TW.js
src/main/resources/static/yyjc/传家宝2_files/: vi-VN.js
src/main/resources/static/yyjc/艺术典藏2_files/: saved_resource.html  umi.css  vendors.async.js
src/main/resources/static/yyjc/艺术典藏_files/: default.css  ko-KR.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/back/: config.ftl  eatloss.ftl  eatset.ftl  history.ftl  historyrecord.ftl  index.ftl  link.ftl  lock.ftl  member.ftl  odds.ftl  operate.ftl  order.ftl  preset.ftl  returna.ftl  subaudit.ftl  with.ftl  登录.ftl
src/main/resources/templates/admin/user/: form.ftl  index.ftl
src/main/resources/templates/back/: config.ftl  eatloss.ftl  eatset.ftl  history.ftl  historyrecord.ftl  index.ftl  link.ftl  lock.ftl  member.ftl  odds.ftl  operate.ftl  order.ftl  preset.ftl  returna.ftl  subaudit.ftl  with.ftl  登录.ftl
src/main/resources/templates/back_bak/: config.ftl  eatloss.ftl  eatset.ftl  history.ftl  historyrecord.ftl  link.ftl  lock.ftl  member.ftl  odds.ftl  operate.ftl  order.ftl  preset.ftl  returna.ftl  subaudit.ftl  with.ftl  登录.ftl
src/main/resources/templates/x/: vip.ftl
src/main/resources/templates/yyjc/: myorder.html  pay.html
src/main/resources/templates/后台/: 上下分审核.html  会员操作管理.html  会员管理.html  历史记录.html  吃码盈亏.html  吃码额度设定.html  开奖历史记录.html  登录.html  登录频繁解锁.html  订单查询.html  赔率设置.html  跟单列表.html  返水管理.html  配置管理.html  链接配置.html  预设订单管理.html  首页.html
src/main/resources/templates/后台/返水管理_files/: jquery.dataTables.min.js
(+62 files in other folders)
